<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: aliceblue;
      color: black;
    }

    h1 {
      text-align: center;
      margin: 25px 0 25px;
      font-size: 1.8rem;
    }

    a {
      color: dodgerblue;
    }

    a:hover {
      color: seagreen;
    }

    #form {
      width: 500px;
      box-sizing: border-box;
      margin: 0 auto;
      border: 8px dashed #90ebdb;
      border-radius: 1em;
      padding: 1.5em 3em;
      display: flex;
      flex-direction: column;
      place-items: center;
      gap: .8em;
    }

    #list {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: .5em;
    }

    #list li {
      display: flex;
      justify-content: space-between;
      gap: 1.5em;
    }

    input,
    select {
      padding: .6em .7em;
    }

    select {
      min-width: 49%;
    }

    label {
      line-height: 2em;
      white-space: nowrap;
    }

    #display {
      background-color: #a0d1fc;
      width: 100%;
      min-height: 3.5em;
      line-height: 1.5em;
      padding: 1em 1em;
      word-break: break-all;
      box-sizing: border-box;
      cursor: pointer;
    }

    #info {
      font-size: 12px;
      line-height: 1.8em;
    }

    button {
      margin: .5em 0;
      padding: .8em 1.5em;
      display: inline-block;
      width: fit-content;
      align-self: flex-end;
      cursor: pointer;
    }
  </style>
  <title>알고뷰 데이터명 변환기</title>
</head>
<body>
  <h1><a href="https://github.com/Algorithm-Coding-Test-Data-Analysis/algoview/tree/main/data">Algoview</a> 데이터명 변환기</h1>
  <form id="form">
    <ul id="list"></ul>
    <button>컨벤션 적용</button>
    <div id="display"> </div>
  </form>

  <script>
    let select = null;
    const $form = document.querySelector('#form')
    const $list = document.querySelector('#list')
    const $display = document.querySelector('#display')

    const template = `
    <label for="level">프로그래머스 기준 레벨: </label>
    <input type="text" id="level" placeholder="Lv0">`

    class Input {
      constructor(id, txt, placeholder) {
        const $wrapper = document.createElement('li')
        const $label = document.createElement('label')
        const $input = document.createElement('input')
        $label.htmlFor = id
        $label.textContent = txt
        $input.id = id
        $input.placeholder = placeholder
        $input.required = true
        this.id = id
        this.$label = $label
        this.$input = $input
        this.$wrapper = $wrapper
        this.render()
      }
      render() {
        this.$wrapper.append(this.$label)
        this.$wrapper.append(this.$input)
        $list.prepend(this.$wrapper)
      }
    }

    class Option {
      constructor(txt, isDefault) {
        const $option = document.createElement('option')
        $option.value = txt
        $option.textContent = (txt === '구현'
          ? `구현(* 문제 유형을 잘 모르겠다면 선택)`
          : txt === '###'
            ? isDefault
              ? '==='
              : `기타(* 직접 유형을 입력해주세요)`
            : txt)

        $option.selected = isDefault
        this.$option = $option
        this.render()
      }
      render() {
        select.append(this.$option)
      }
    }

    class Select {
      constructor(id, txt) {
        const $wrapper = document.createElement('li')
        const $label = document.createElement('label')
        const $select = document.createElement('select')
        $label.htmlFor = id
        $label.textContent = txt
        $select.id = id
        this.id = id
        this.$label = $label
        this.$select = $select
        this.$wrapper = $wrapper
        this.render()
      }

      render() {
        select = this.$select

        if (this.id === 'level') {
          new Option('###', 'default')
          new Option('Lv1')
          new Option('Lv2')
          new Option('Lv3')
          new Option('Lv4')
          new Option('Lv5')
        }

        else if (this.id === 'types') {
          new Option('###', 'default')
          new Option('해시')
          new Option('스택큐')
          new Option('DFSBFS')
          new Option('힙')
          new Option('완전탐색')
          new Option('그리디')
          new Option('다이나믹')
          new Option('트리')
          new Option('그래프')
          new Option('투포인터슬라이딩윈도우')
          new Option('집합')
          new Option('비트연산')
          new Option('구현')
          new Option('###')
        }

        else if (this.id === 'language') {
          new Option('###', 'default')
          new Option('py')
          new Option('js')
        }
        this.$wrapper.append(this.$label)
        this.$wrapper.append(this.$select)
        $list.prepend(this.$wrapper)
      }
    }

    class Info {
      constructor() {
        const $info = document.createElement('p')
        $info.id = 'info'
        $info.innerHTML = `
      1. 문제명을 긁어만 오시면 파일명 컨벤션에 맞추어 트리밍 해드립니다.<br>
      2. 파란 박스를 클릭하면 텍스트가 복사됩니다.<br>
      3. 한번 값을 입력하면 재방문 시에도 유지됩니다.
      `
        this.$info = $info
        this.render()
      }
      render() {
        $form.append(this.$info)
      }
    }

    new Select('language', '언어: ')
    new Input('uploader', '업로더 이름: ', '머쓱')
    new Select('types', '문제 유형: ')
    new Input('problem', '문제 제목: ', '머쓱이의 방황')
    new Input('company', '회사 or 출제사이트: ', '프로그래머스')
    new Input('year', '출제년도: ', '0000')
    new Select('level', '프로그래머스 기준 레벨: ')

    new Info()

    $form.addEventListener('submit', e => {
      e.preventDefault();
      const values = [...e.target].map(i => i.value)
      const [level, year, company, problem, types, uploader, language] = values
      $display.textContent = `${level}_${year}_${company}_${problem}_${types}_${uploader}.${language}`.replaceAll(' ', '')
      localStorage.setItem('algoview', JSON.stringify(values))

      $display.addEventListener('click', copy)
    })

    copy = e => {
      navigator.clipboard
        .writeText(e.target.textContent)
        .then(() => alert('copy!'))
        .catch((err) => {
          alert('not supported. drag plz...');
          console.log(err);
        });
    }

    setValues = (values) => {

      [...$form].forEach((v, i) => v.value = values.slice(0, -1)[i])
    }

    getValues = () => {
      const values = JSON.parse(localStorage.getItem('algoview'))
      if (values) setValues(values)
    }

    document.onload = getValues()
  </script>
</body>
</html>