<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecture Syllabus</title>
  <style>
    :root {
      --theme: #54add6;
      --theme2: #bbdcd2a3;
      --theme3: #ff8484;
    }

    ul {
      padding: 0;
      list-style: none;

      li {
        line-height: 1.5em;
      }
    }

    h2 {
      padding-bottom: 30px;
      border-bottom: 1px solid lightgray;

      em {
        font-size: .9em;
      }
    }

    /* button {
      border: none;
      background: var(--theme2);
      font-family: inherit;
      font-size: inherit;
      padding: 5px 8px;
      margin-bottom: 3px;
      border-radius: 8px;

      &:hover {
        filter: invert(.1);
      }

      &:focus {
        filter: brightness(.85);
      }
    } */

    .container {
      margin: auto;
      width: max(40vw, 48ch);
    }

    .info-box {
      width: max(30vw, 400px);
      padding: 5px 15px;
      border-radius: 10px;
      background: var(--theme2);
    }

    .info {
      color: var(--theme);
      font-weight: 500;
    }

    .time-memo,
    [id^="study-"] {
      width: 5ch;
      margin-left: 1.5ch;
      padding: 3px;
      text-align: center;
      font-weight: bold;
      border: 0;
      background: var(--theme2);
    }

    .time-memo {
      color: var(--theme3);
    }

    [id^="study-"] {
      font-size: 1.1em;
      border-bottom: 1px solid gray;
    }

    /* span#restTime {
      font-weight: 600;
      font-size: .9em;
      margin-left: 5px;
      color: gray;
    } */
    #checklist {
      margin-bottom: 50px;
    }

    #restTime {
      position: fixed;
      right: 0;
      bottom: 0;
      padding: 20px 30px;
      margin: 10px;
      background: var(--theme);
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-box">
      <h1>Next js</h1>
      <p class="info">> 16개 섹션 • 359개의 강의 • 총 길이: 32시간 40분</p>
      <!-- <div>
        <button class="info" id="calcRestTime">남은 시간 계산</button>
        <span id="restTime"></span>
      </div> -->
    </div>
    <h2>section 3: next 핵심(app router)
      <br>
      <em>( 4h 5m, 48 class )</em>
    </h2>
    <ul id="checklist"></ul>
  </div>
  <div id="restTime"></div>
  <script src="./data.js"></script>
  <script>
    const checklistData = section3
    const LOCAL_KEY = {
      timetable: 'timetable',
      studied: 'studied',
    }

    document.addEventListener('DOMContentLoaded', function () {
      const checklistItems = JSON.parse(localStorage.getItem(LOCAL_KEY.timetable)) || checklistData;

      const $checklist = document.getElementById('checklist');
      const $remainingTime = document.getElementById('restTime');
      const $calcTimeBtn = document.getElementById('calcRestTime');

      function calcRestTime() {
        let totalHours = 0;
        let totalMinutes = 0;

        checklistItems.forEach(item => {
          if (!item.checked) {
            const [minutes, seconds] = item.duration.split(':');
            totalMinutes += parseInt(minutes);
            totalMinutes += parseInt(seconds) / 60;
          }
        });

        totalHours += Math.floor(totalMinutes / 60);
        totalMinutes %= 60;

        $remainingTime.textContent = `${totalHours}시간 ${totalMinutes.toFixed(2)}분`;
      }

      checklistItems.forEach((item, index) => {
        const listItem = document.createElement('li');
        const checkbox = document.createElement('input');
        const label = document.createElement('label');
        const memo = document.createElement('input');

        checkbox.type = 'checkbox';
        checkbox.checked = item.checked;
        checkbox.id = `check${index}`
        label.innerHTML = `${item.episode} (<strong class="info">${item.duration}</strong>)`;
        label.htmlFor = checkbox.id
        memo.className = 'time-memo'
        memo.value = item.studied || ''

        listItem.appendChild(checkbox);
        listItem.appendChild(label);
        listItem.appendChild(memo);

        checkbox.addEventListener('change', function () {
          let studied = '';

          if (checkbox.checked) {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            studied = `${hours}:${minutes}`;
            memo.value = studied
          } else {
            memo.value = studied;
          }
          checklistItems[index].checked = checkbox.checked
          checklistItems[index].studied = studied

          calcRestTime()
        });
        $checklist.appendChild(listItem);

        memo.addEventListener('input', () => {
          const studied = memo.value
          checklistItems[index].studied = studied
        })
      });

      calcRestTime()

      // $calcTimeBtn.addEventListener('click', calcRestTime);

      window.addEventListener('beforeunload', function () {
        localStorage.setItem(LOCAL_KEY.timetable, JSON.stringify(checklistItems));
      });
    });
  </script>
</body>
</html>